{
   "name": "presence-app",
   "version": "1.2.0",
   "main": "src/index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "electron .",
      "pack": "electron-builder --dir",
      "dist": "electron-builder"
   },
   "build": {
      "appId": "com.onblick.presence-app",
      "productName": "PresenceApp",
      "win": {
         "target": "nsis",
         "icon": "assets/images/logo.ico"
      },
      "mac": {
         "target": "dmg",
         "icon": "assets/images/logo.icns"
      },
      "linux": {
         "target": [
            "AppImage",
            "deb"
         ],
         "icon": "assets/images/logo.png"
      },
      "files": [
         "src/**/*",
         "assets/**/*",
         "utils/**/*"
      ],
      "directories": {
         "buildResources": "build"
      },
      "publish": [
         {
            "provider": "github",
            "owner": "aakarshrigaps",
            "repo": "presence-app"
         }
      ]
   },
   "keywords": [],
   "author": "aakarsh@rigaps.com",
   "license": "ISC",
   "devDependencies": {
      "electron": "^32.1.2",
      "electron-builder": "^25.0.5"
   },
   "dependencies": {
      "@azure/msal-node": "^2.15.0",
      "axios": "^1.7.7",
      "dotenv": "^16.4.5",
      "electron-store": "^10.0.0",
      "electron-updater": "^6.3.9"
   },
   "description": "Presence App"
}
